# carrot-hole-processor

./: .gitignore  pom.xml
carrot-hole-processor-generate-o/: pom.xml
carrot-hole-processor-generate-o/src/main/java/com/carrothole/processor/generateo/: GenerateOProcessor.java  GenerateQueryVOProcessor.java  GenerateResultVOProcessor.java
carrot-hole-processor-generate-o/src/main/java/com/carrothole/processor/generateo/anno/: AppendField.java  GenQueryVO.java  GenQueryVOField.java  GenResultVO.java
carrot-hole-processor-generate-o/src/main/java/com/carrothole/processor/generateo/config/: GenerateOProcessorConfig.java
carrot-hole-processor-generate-o/src/main/java/com/carrothole/processor/generateo/entity/: ClassInfo.java  FieldInfo.java
carrot-hole-processor-generate-o/src/main/java/com/carrothole/processor/generateo/service/: ProcessorService.java
carrot-hole-processor-generate-o/src/main/java/io/github/carrothole/processor/generateo/: GenVOProcess.java  GenerateQueryVOProcessor.java  GenerateResultVOProcessor.java
carrot-hole-processor-generate-o/src/main/java/io/github/carrothole/processor/generateo/anno/: AppendField.java  GenQueryVO.java  GenQueryVOField.java  GenResultVO.java  GenResultVOField.java  GenVO.java  GenVOField.java
carrot-hole-processor-generate-o/src/main/java/io/github/carrothole/processor/generateo/config/: GenerateOProcessorConfig.java
carrot-hole-processor-generate-o/src/main/java/io/github/carrothole/processor/generateo/entity/: ClassInfo.java  FieldInfo.java
carrot-hole-processor-generate-o/src/main/java/io/github/carrothole/processor/generateo/enums/: VOTypeEnum.java
carrot-hole-processor-generate-o/src/main/java/io/github/carrothole/processor/generateo/service/: ProcessorService.java
